#please read the comments to carefully write your config. the error management is not very good
#for loading configs. 
#This file must be in your home/.config/blake/ directory with the name config.conf
#only loadlayout works for now!
#loadLayout format:
#loadLayout(name,[[box1_1],[box2_1,box2_2],...]);
#do not forget the semicolon at the end of each command.
#name must not be in quotation or double quotation.

#each box has 4 floating value, 2 of which are
#the ratio of width for x position and width of window
#and the other 2 are 
#the ratio of height for y position and height of window
#box: [x,y,width,height]

#each box represents placing of one window,
#then one array of these boxes represent the polacy of 
#window placement for corresponding number of windows: 3 windows=> 3 box of numbers.
#you can add as many arrays of boxes but one from each size: 
# 1 array of 1 box for 1 window polacy
# 1 array of 2 boxs for 2 window polacy
# 1 array of 3 boxs for 3 window polacy

loadLayout(  Fibonacci , [
      [[0.0, 0.0, 1.0, 1.0]],
      [[0.0, 0.0, 0.5, 1.0], [0.5, 0.0, 0.5, 1.0]],
      [[0.0,0.0,0.5,1.0],[0.5,0.0,0.5,0.5],[0.5,0.5,0.5,0.5]],
      [[0.0,0.0,0.5,1.0],[0.5,0.0,0.5,0.5],[0.75,0.5,0.25,0.5],[0.5,0.5,0.25,0.5]],
      [[0.0,0.0,0.5,1.0],[0.5,0.0,0.5,0.5],[0.75,0.5,0.25,0.5],[0.5,0.75,0.25,0.25],[0.5,0.5,0.25,0.25]],
      [[0.0,0.0,0.5,1.0],[0.5,0.0,0.5,0.5],[0.75,0.5,0.25,0.5],[0.5,0.75,0.25,0.25],[0.5,0.5,0.125,0.25],[0.625,0.5,0.125,0.25]]
]);
loadLayout(  Some Layout Name , [
      [[0.0, 0.0, 1.0,1.0 ]],
      [[0.0, 0.0, 0.5, 1.0], [0.5, 0.0, 0.5, 1.0]], 
      [[0.0,0.0,0.5,1.0],[0.5,0.0,0.5,0.5],[0.5,0.5,0.5,0.5]],
      [[0.0,0.0,0.5,1.0],[0.5,0.0,0.5,0.5],[0.5,0.5,0.25,0.5],[0.75,0.5,0.25,0.5]],
      [[0.0,0.0,0.5,1.0],[0.5,0.0,0.5,0.5],[0.5,0.5,0.17,0.5],[0.67,0.5,0.17,0.5],[0.84,0.5,0.16,0.5]],

]);

###
#set is generally to configure multiple actions for one keymap!
#like you can set your super+s to save and quite some application!(for now does not work!)

# act   (n,"s",{   
  # func1 (arg11 ,[arg12,arg13]);
# func2 (arg21 ,arg22);
# pass(n,"<CR>","s",["kitty"]);
# })   ;# comment here as well


# so next act defines that for super+enter kitty should be opened.
act(n,"<S-CR>",{
  open("kitty");
  });


#setkey is the function to do small keymaping that does not do any functionalities
#probably will be removed as we can do this with set as well.
#config is to fix the general compositor options like number of workspaces and ...
#theme is to fix the visual setting of decorations for all or even specific applications
#import is to load other config file with .conf ending(maybe we should change it to .blk)
config(workspace_num,12);
config(workspace_cur, 0);
 config ( margin_top , 12 ) ; #px
 
pass(n,"<CR>","d",["kitty"]);
# config margin_left 4;
# config margin_right 4;
# config margin_bottom 12;
 

